{
  "name": "insert-css-module",
  "version": "1.0.0",
  "description": "A function for inserting css modules at runtime",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "insert-css": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-preset-forbeslindesay": "^2.1.0",
    "eslint": "^3.16.1",
    "eslint-config-forbeslindesay": "^2.0.2",
    "testit": "^2.0.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "babel-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/insert-css-module.git"
  },
  "license": "MIT"
}